// Mem file initialization records.
//
// SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
// Vivado v2019.2 (64-bit)
// Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
// Created on Tuesday March 31, 2020 - 10:40:18 pm, from:
//
//     Map file     - c:\hdl_projects\mipi_csi2_rx_subsystem_0_ex\mipi_csi2_rx_subsystem_0_ex.srcs\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - c:/hdl_projects/mipi_csi2_rx_subsystem_0_ex/mipi_csi2_rx_subsystem_0_ex.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'design_1_i_microblaze_0.design_1_i_axi_bram_ctrl_0_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.
